=== Action(->go) ===
    + (Action_Textual)  Attend to the Work

        ++ (Action_Textual_Draft) Scratch out the bones of an idea

    + (Action_Physical) Connect with the real world

        ++ (Action_Physical_Consider) Paw through the detritus

    + (Action_Mental) Exercise the mind

        ++ (Action_Mental_Accept) Accept the premise

        ++ (Action_Mental_Reject) Reject the falsehood

        ++ (Action_Mental_Combine) Weigh /*{Idea_Current}*/ against your current /*{MentalPlane_Current}*/

    -
        -> go