=== d1_2000 ===
    {BeginScene()}

    -   (Begin) The Writer {Begin == 1:has a very limited amount of Time in which to finish The Work|turns back to the page.}

        <-Action(->d1_2000.AfterSelection)

    - (AfterSelection) There's more to do.

    -> Begin


    = Resources
        -   Some Initial Ideas
        -   You'll use these to create a Throughline

            -> Goal

    = Goal
        -   You generate a Central Thesis
        -   This will form the basis of The Work

            -> END